[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,34,35}-{dj18,dj110},
    py{27,34,35,36}-{dj111},
    py{35,36}-{djmaster},
    flake8

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    1.8: dj18
    1.10: dj110
    1.11: dj111
    master: djmaster

[testenv]
commands = 
    make download-geoip
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
deps =
    coverage
    geoip2
    py27: mock
    dj18: Django<1.9
    dj110: Django<1.11
    dj111: Django<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
whitelist_externals = make

[testenv:flake8]
deps =
    flake8
commands = make flake8
